<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="KALKULATOR BIDANG DATAR"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:id="@+id/layoutPanjang"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textPanjang"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="Panjang"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edtPanjang"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="masukan panjang (cm)"
                    android:inputType="textPersonName"
                    android:textColor="#0B0606" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAlas"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtAlas"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Alas"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edtAlas"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="masukan alas (cm)"
                    android:inputType="textPersonName"
                    android:textColor="#0B0606" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDiameter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textDiameter"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="Diameter"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edtDiameter"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="masukan diameter (cm)"
                    android:inputType="textPersonName"
                    android:textColor="#0B0606" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutLebar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textLebar"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="Lebar"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edtLebar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="masukan lebar (cm)"
                    android:inputType="textPersonName"
                    android:textColor="#0B0606" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTinggi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textTinggi"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="Tinggi"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edtTinggi"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="masukan tinggi (cm)"
                    android:inputType="textPersonName"
                    android:textColor="#0B0606" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/btnPersegi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="hitungPersegi"
                android:text="HITUNG PERSEGI"
                android:textColor="#D7CCC8"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="hitungLingkaran"
                android:text="HITUNG LINGKARAN"
                android:textColor="#D7CCC8"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="hitungSegitiga"
                android:text="HITUNG SEGITIGA"
                android:textColor="#D7CCC8"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/txtRumusLuas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtLuas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/txtRumusKeliling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtKeliling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>